APP_ENV=development

LOGO = \assets\site\images\logo.jpg

ICONE = /assets/site/images/emblema_info.png

INFO = /assets/site/images/info.png

CIMOL = /assets/site/images/LogoCimolBranco.png

URL = http://localhost:3000/